# Note

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telekotlin/: AlarmWorker.kt  MainActivity.kt  NoteApp.kt  TeleApp.kt
app/src/main/java/com/example/telekotlin/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/telekotlin/repository/: AudioRecordRepository.kt  DetailRepository.kt  MainRepository.kt  SignatureRepository.kt
app/src/main/java/com/example/telekotlin/repository/data/: Note.kt  Tele.kt
app/src/main/java/com/example/telekotlin/repository/roomDb/: AppDatabase.kt  NoteDao.kt  TeleDao.kt
app/src/main/java/com/example/telekotlin/ui/: AlarmReceiver.kt  AudioRecordFragment.kt  BindingAdapter.kt  BootReceiver.kt  ListItemFragment.kt  MainActivity.kt  MyService.kt  NoteAdapter.kt  NoteCallback.kt  NoteDetailsFragment.kt  NotificationScheduler.kt  NotifyService.kt  ReminderDialogFragment.kt  SignatureFragment.kt
app/src/main/java/com/example/telekotlin/ui/signatureview/: SignatureView.java
app/src/main/java/com/example/telekotlin/ui/signatureview/model/: Point.java
app/src/main/java/com/example/telekotlin/util/: AppUtils.kt
app/src/main/java/com/example/telekotlin/viewModels/: AudioRecordViewModel.kt  DetailViewModel.kt  ListItemViewModel.kt  MainViewModel.kt  SignatureViewModel.kt  TeleViewModelFactory.kt
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio_record.xml  fragment_list_item.xml  fragment_note_details.xml  fragment_reminder_dialog.xml  fragment_signature.xml  list_item.xml  pop_layout.xml
app/src/main/res/menu/: add_text_menu.xml  fab_menu_item.xml  popup_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/telekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
