<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reminder_item"
        android:icon="@drawable/ic_alarm_grey600_36dp"
        android:title="Reminder" />

    <item
        android:id="@+id/audio_item"
        android:icon="@drawable/ic_microphone_grey600_36dp"
        android:title="Audio" />


    <item
        android:id="@+id/attach_item"
        android:icon="@drawable/ic_attachment_grey600_36dp"
        android:title="Attachment" />

    <item
        android:id="@+id/signature_item"
        android:icon="@drawable/ic_draw_grey600_36dp"
        android:title="Signature" />

    <item
        android:id="@+id/text_note_item"
        android:icon="@drawable/ic_note_text_grey600_36dp"
        android:title="Text Note" />

</menu>