<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/listItemFragment">

    <fragment
        android:id="@+id/listItemFragment"
        android:name="com.example.telekotlin.ui.ListItemFragment"
        android:label="ListItemFragment">
        <action
            android:id="@+id/action_listItemFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
        <action
            android:id="@+id/action_listItemFragment_to_signatureFragment"
            app:destination="@id/signatureFragment" />
        <action
            android:id="@+id/action_listItemFragment_to_reminderDialogFragment"
            app:destination="@id/reminderDialogFragment" />
        <action
            android:id="@+id/action_listItemFragment_to_audioRecordFragment"
            app:destination="@id/audioRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.telekotlin.ui.NoteDetailsFragment"
        android:label="NoteDetailsFragment" />
    <fragment
        android:id="@+id/signatureFragment"
        android:name="com.example.telekotlin.ui.SignatureFragment"
        android:label="fragment_signature"
        tools:layout="@layout/fragment_signature" />
    <fragment
        android:id="@+id/reminderDialogFragment"
        android:name="com.example.telekotlin.ui.ReminderDialogFragment"
        android:label="fragment_reminder_dialog"
        tools:layout="@layout/fragment_reminder_dialog" />
    <fragment
        android:id="@+id/audioRecordFragment"
        android:name="com.example.telekotlin.ui.AudioRecordFragment"
        android:label="AudioRecordFragment" />
</navigation>