<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AudioRecordFragment">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="@string/add_title"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/grey_font"
            android:textColorHint="@color/grey_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="#d0d0d0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ed_title" />


        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:text="00:00"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_title" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/recordBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:src="@drawable/ic_record_grey600_48dp"
            app:layout_constraintEnd_toStartOf="@+id/tvTimer"
            app:layout_constraintStart_toStartOf="@+id/tvTimer"
            app:layout_constraintTop_toBottomOf="@+id/tvTimer" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/playBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@null"
            android:src="@drawable/ic_play_grey600_48dp"
            app:layout_constraintEnd_toEndOf="@+id/tvTimer"
            app:layout_constraintStart_toEndOf="@+id/tvTimer"
            app:layout_constraintTop_toTopOf="@+id/recordBtn" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="@null"
            android:hint="Add note content"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="15"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/grey_font"
            android:textColorHint="@color/grey_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recordBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
