<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="note"
            type="com.example.telekotlin.repository.data.Note" />

        <variable
            name="callback"
            type="com.example.telekotlin.ui.NoteCallback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="6dp"
        android:descendantFocusability="blocksDescendants"
        android:onClick="@{() -> callback.onNoteClick(note)}"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{note.title}"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/title_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="4"
            android:paddingBottom="5dp"
            android:text="@{note.body}"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/body_color"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>