<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="viewmodel"
            type="com.example.telekotlin.viewModels.ListItemViewModel" />

        <variable
            name="position"
            type="Integer" />


        <variable
            name="note"
            type="com.example.telekotlin.repository.data.Note" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:descendantFocusability="blocksDescendants"
        android:onClick="@{() -> viewmodel.openDetailFragment(note)}"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemRootId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="@{note.title}"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/title_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setCrossText="@{note}" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{note.time}"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <CheckBox
                android:id="@+id/chBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:checked="@{note.checked}"
                android:onClick="@{(view) -> viewmodel.completeTask(note,((CompoundButton)view).isChecked(),position)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--            <TextView-->
            <!--                android:id="@+id/tv_body"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="2dp"-->
            <!--                android:ellipsize="end"-->
            <!--                android:fontFamily="sans-serif"-->
            <!--                android:maxLines="2"-->
            <!--                android:text="@{note.body}"-->
            <!--                android:textAppearance="?android:textAppearanceSmall"-->
            <!--                android:textColor="@color/body_color"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/userSignatureImageView"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/tv_title"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tv_title" />-->


            <!--            <androidx.appcompat.widget.AppCompatImageView-->
            <!--                android:id="@+id/userSignatureImageView"-->
            <!--                android:layout_width="120dp"-->
            <!--                android:layout_height="120dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="12dp"-->
            <!--                android:background="#ffffff"-->
            <!--                android:scaleType="fitCenter"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:setImage="@{note}" />-->


            <!--            <androidx.appcompat.widget.AppCompatImageView-->
            <!--                android:id="@+id/userAudioRecord"-->
            <!--                android:layout_width="120dp"-->
            <!--                android:layout_height="120dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="12dp"-->
            <!--                android:background="#ffffff"-->
            <!--                android:onClick="@{() -> callback.onAudioClick(note)}"-->
            <!--                android:scaleType="center"-->
            <!--                android:src="@drawable/ic_headset_grey600_48dp"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:setAudioRecord="@{note}" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
